{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      // "app/*": ["src/app/*"],
      // "assets/*": ["src/assets/*"],
      // "locales/*": ["src/locales/*"],
      // "navigation/*": ["src/navigation/*"],
      // "styles/*": ["src/styles/*"],
      // "types/*": ["src/types/*"],
      // "utils/*": ["src/utils/*"],
      // "components/*":["src/app/components/*"]
    }
  },
  "include": ["src","."],
  "extensions": [".tsx", ".json", ".ts", ".js", ".jsx"],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "CommonJS",
      "moduleResolution": "node",
      "noEmit": true,
      "allowSyntheticDefaultImports": true
    }
  }
}
